AutopilotQuick/MainWindow.xaml

<mah:MetroWindow x:Class="AutopilotQuick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutopilotQuick"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dialogs="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:converters="clr-namespace:AutopilotQuick.Converters"
                 mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        dialogs:DialogParticipation.Register="{Binding}"
        Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
        TitleAlignment="Left"
        Title="{Binding Title}" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <converters:BoolToColorConverter x:Key="StatusConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="ProgressBrush" x:Name="ColorBrush" Color="{DynamicResource MahApps.Colors.Accent}"/>
    </mah:MetroWindow.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding EnableDeveloperModeCmd}"/>
        <KeyBinding Key="F10">
            <KeyBinding.Command>
                <local:SimpleMainWindowCommand Executed="F10KeyPressed_OnExecuted"/>
            </KeyBinding.Command>
        </KeyBinding>
        <KeyBinding Key="F7">
            <KeyBinding.Command>
                <local:SimpleMainWindowCommand Executed="F7KeyPressed_OnExecuted"/>
            </KeyBinding.Command>
        </KeyBinding>
    </Window.InputBindings>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0">
                <Ellipse Fill="{Binding ConnectedToInternet, Converter={StaticResource StatusConverter}}" Height="20" Stroke="Black" Width="20"/>
                <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                    <Label.Content>
                        Internet
                    </Label.Content>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 0 0">
                <mah:MetroHeader Header="Take home?" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 2 0"/>
                <mah:ToggleSwitch VerticalContentAlignment="Center" Padding="5 0 5 0" MinWidth="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" OffContent="No" OnContent="Yes" Toggled="ToggleSwitch_Toggled" IsOn="{Binding TakeHomeToggleOn}" IsEnabled="{Binding TakeHomeToggleEnabled}"/>
            </StackPanel>

            <Viewbox Width="22" Height="22" UseLayoutRounding="True">
                <StackPanel Orientation="Vertical">
                    <Border Background="{StaticResource ProgressBrush}" CornerRadius="2,2,0,0" Padding="2" Width="20" Height="7" Margin="0,-2,0,-2" HorizontalAlignment="Center"/>
                    <Border BorderBrush="{StaticResource ProgressBrush}" BorderThickness="2" CornerRadius="5" Padding="2" Width="50" Height="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Height="{Binding BatteryPercent}" Grid.Row="1" Background="{StaticResource ProgressBrush}" CornerRadius="2" Padding="2" />
                            <iconPacks:PackIconBootstrapIcons Visibility="{Binding IsCharging,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="2" Foreground="White" Kind="LightningChargeFill" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="4" VerticalContentAlignment="Stretch" Width="42" Height="42" UseLayoutRounding="True">
                                <iconPacks:PackIconBootstrapIcons.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="4" Color="Black"/>
                                </iconPacks:PackIconBootstrapIcons.Effect>
                            </iconPacks:PackIconBootstrapIcons>
                        </Grid>
                    </Border>
                </StackPanel>
            </Viewbox>

            <Button x:Name="ShutdownButton"  ToolTip="Power options" Click="ShutdownButton_OnClick" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <iconPacks:PackIconMaterial Width="22"
                                          Height="22"
                                          Kind="Power" />
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Uniform">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="{Binding CurrentStepName}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Viewbox>
            <TextBlock Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock.Inlines>
                    <Run Text="{Binding CurrentStepMessage}"/>
                </TextBlock.Inlines>
            </TextBlock>
            <mah:MetroProgressBar Grid.Row="2" x:Name="Bar1" Foreground="{StaticResource ProgressBrush}" IsIndeterminate="{Binding CurrentStepIndeterminate}" local:ProgressBarSmoother.SmoothValue="{Binding CurrentStepProgress}" VerticalAlignment="Top">
                <mah:MetroProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard x:Name="RainbowStoryBoard" Storyboard.TargetName="Bar1" Storyboard.TargetProperty="Foreground.Color">
                                <ColorAnimationUsingKeyFrames Duration="00:00:06" RepeatBehavior="Forever">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="Red"/>
                                    <EasingColorKeyFrame KeyTime="00:00:01" Value="Orange"/>
                                    <EasingColorKeyFrame KeyTime="00:00:02" Value="Yellow"/>
                                    <EasingColorKeyFrame KeyTime="00:00:03" Value="Green"/>
                                    <EasingColorKeyFrame KeyTime="00:00:04" Value="Blue"/>
                                    <EasingColorKeyFrame KeyTime="00:00:05" Value="Purple"/>
                                    <EasingColorKeyFrame KeyTime="00:00:06" Value="Red"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </mah:MetroProgressBar.Triggers>                
                
            </mah:MetroProgressBar>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <mah:MetroProgressBar Foreground="{StaticResource ProgressBrush}" VerticalContentAlignment="Center" local:ProgressBarSmoother.SmoothValue="{Binding TotalProgress}" Grid.Column="0" IsIndeterminate="{Binding TotalStepIndeterminate}" VerticalAlignment="Bottom"></mah:MetroProgressBar>
        </Grid>


    </Grid>
</mah:MetroWindow>
