AutopilotQuick/SnakeGame/SnakeWindow.xaml

<Window x:Class="AutopilotQuick.SnakeGame.SnakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AutopilotQuick.SnakeGame"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Snake"
        WindowStyle="None" AllowsTransparency="True" ContentRendered="SnakeWindow_OnContentRendered" Focusable="False" ShowActivated="False" Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <CollectionViewSource Source="{Binding HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Background="Transparent">  
        <Grid DockPanel.Dock="Bottom" Name="pnlTitleBar" ZIndex="1">  
            <Grid.ColumnDefinitions>  
                <ColumnDefinition Width="*" />  
                <ColumnDefinition Width="*" />  
                <ColumnDefinition Width="Auto" />  
            </Grid.ColumnDefinitions>  
            <Grid.Resources>  
                <Style TargetType="TextBlock">  
                    <Setter Property="FontFamily" Value="Consolas" />  
                    <Setter Property="Foreground" Value="White" />  
                    <Setter Property="FontSize" Value="24" />  
                    <Setter Property="FontWeight" Value="Bold" />  
                </Style>  
            </Grid.Resources>  
        <WrapPanel Margin="10,40,0,0">  
            <TextBlock>Score:</TextBlock>  
            <TextBlock Name="tbStatusScore">0</TextBlock>  
        </WrapPanel>  
        <WrapPanel Grid.Column="1" Margin="10,40,0,0">  
            <TextBlock>Speed:</TextBlock>  
            <TextBlock Name="tbStatusSpeed">0</TextBlock>  
        </WrapPanel>  
        </Grid>
        <Canvas x:Name="SnakeCanvas" DockPanel.Dock="Top" Width="{Binding ScreenWidth}" Height="{Binding ScreenHeight}" Background="Transparent">
            <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrWelcomeMessage" Panel.ZIndex="1">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">SnakeWPF</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">Press escape to exit. Use the Arrow keys to control the green snake. Make it eat the red apples, but be sure not to crash into the walls or the tail of the snake!</TextBlock>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Maroon">Press SPACE to start!</TextBlock>
                    <Button Margin="5" Name="btnShowHighscoreList" Click="BtnShowHighscoreList_OnClick" HorizontalAlignment="Center" Padding="10,3">Show High Score List...</Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="7">
                                    <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                    <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">  
                <StackPanel Orientation="Vertical" Background="AliceBlue">  
                    <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>  
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
                        Congratulations - you made it into the Snake highscore list! Please enter your name below...  
                    </TextBlock>  
                    <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>  
                    <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_OnClick" Padding="10,5">Add to highscore list</Button>  
                </StackPanel>  
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                    <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score: </TextBlock>
                    <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="16" Margin="5">Press SPACE to start a new game!</TextBlock>
                    <TextBlock TextAlignment="Center" FontSize="16" Margin="5">Press ESCAPE to exit!</TextBlock>
                </StackPanel>
            </Border>
        </Canvas>
    </DockPanel>
</Window>
